\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\citation{goodfellow2014generative}
\citation{rombach2022latentdiffusion}
\citation{euaiact2024}
\citation{afchar2018mesonet}
\citation{rossler2019ff}
\citation{radford2021clip}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{2}{section.2}\protected@file@percent }
\newlabel{sec:sota}{{2}{2}{Estado del Arte}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detectores basados en redes convolucionales}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detectores multimodales y visión-lenguaje}{2}{subsection.2.2}\protected@file@percent }
\citation{guo2025m2f2det}
\citation{goodfellow2014generative}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentos Técnicos}{3}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{3}{Fundamentos Técnicos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Redes Generativas Adversarias (GANs)}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:gans}{{3.1}{3}{Redes Generativas Adversarias (GANs)}{subsection.3.1}{}}
\citation{rombach2022latentdiffusion,ho2020ddpm}
\citation{radford2021clip}
\citation{dosovitskiy2020vit}
\citation{vaswani2017attention}
\citation{huang2017densenet}
\citation{guo2025m2f2det}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelos de difusión}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:diffusion}{{3.2}{4}{Modelos de difusión}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CLIP}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:clip}{{3.3}{4}{CLIP}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DenseNet-121}{4}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:cnn}{{3.4}{4}{DenseNet-121}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitectura del M2F2-Det}{4}{section.4}\protected@file@percent }
\newlabel{sec:architecture}{{4}{4}{Arquitectura del M2F2-Det}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stage 1: Detector binario}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:stage1}{{4.1}{4}{Stage 1: Detector binario}{subsection.4.1}{}}
\citation{liu2023llava}
\citation{selvaraju2017gradcam}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stage 2 y 3: Alineación y explicación}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:stage23}{{4.2}{5}{Stage 2 y 3: Alineación y explicación}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodología Experimental}{5}{section.5}\protected@file@percent }
\newlabel{sec:methodology}{{5}{5}{Metodología Experimental}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pipeline de inferencia}{5}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:colab}{{5.1}{5}{Pipeline de inferencia}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entrenamiento y fine-tuning}{5}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:finetune}{{5.2}{5}{Entrenamiento y fine-tuning}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{6}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{6}{Resultados}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Entrenamiento v1: Datos GAN}{6}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:results_v1}{{6.1}{6}{Entrenamiento v1: Datos GAN}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evolución del entrenamiento v1 (datos GAN).}}{6}{table.1}\protected@file@percent }
\newlabel{tab:training_v1}{{1}{6}{Evolución del entrenamiento v1 (datos GAN)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados del entrenamiento v1 (datos GAN). Izquierda: matriz de confusión (500/500 reales correctas, 499/500 falsas correctas). Centro: curva ROC (AUC$\,=\,$1,0000). Derecha: evolución de loss y accuracy.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:analysis}{{1}{6}{Resultados del entrenamiento v1 (datos GAN). Izquierda: matriz de confusión (500/500 reales correctas, 499/500 falsas correctas). Centro: curva ROC (AUC$\,=\,$1,0000). Derecha: evolución de loss y accuracy}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Predicciones individuales}{7}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:individual}{{6.2}{7}{Predicciones individuales}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predicciones del modelo v1 sobre imágenes de test.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:individual_tests}{{2}{7}{Predicciones del modelo v1 sobre imágenes de test}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fine-tuning v2: Datos de difusión}{7}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:results_v2}{{6.3}{7}{Fine-tuning v2: Datos de difusión}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evolución del entrenamiento v2 (datos de difusión).}}{7}{table.3}\protected@file@percent }
\newlabel{tab:training_v2}{{3}{7}{Evolución del entrenamiento v2 (datos de difusión)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discusión}{7}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{7}{Discusión}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gap de dominio GAN-difusión}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicción del modelo v2 (fine-tuned con datos de difusión) sobre una imagen generada por IA. El modelo clasifica correctamente la imagen como AI-GENERATED con 100\,\% de confianza, resolviendo el fallo del modelo v1.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:v2pred}{{2}{8}{Predicción del modelo v2 (fine-tuned con datos de difusión) sobre una imagen generada por IA. El modelo clasifica correctamente la imagen como AI-GENERATED con 100\,\% de confianza, resolviendo el fallo del modelo v1}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Eficacia del fine-tuning y limitaciones}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{8}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{8}{Conclusiones}{section.8}{}}
\bibcite{guo2025m2f2det}{{1}{}{{}}{{}}}
\bibcite{radford2021clip}{{2}{}{{}}{{}}}
\bibcite{liu2023llava}{{3}{}{{}}{{}}}
\bibcite{goodfellow2014generative}{{4}{}{{}}{{}}}
\bibcite{rombach2022latentdiffusion}{{5}{}{{}}{{}}}
\bibcite{ho2020ddpm}{{6}{}{{}}{{}}}
\bibcite{huang2017densenet}{{7}{}{{}}{{}}}
\bibcite{dosovitskiy2020vit}{{8}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{9}{}{{}}{{}}}
\bibcite{selvaraju2017gradcam}{{10}{}{{}}{{}}}
\bibcite{euaiact2024}{{11}{}{{}}{{}}}
\bibcite{afchar2018mesonet}{{12}{}{{}}{{}}}
\bibcite{rossler2019ff}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
