\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{wang2022dual}
\abx@aux@segm{0}{0}{wang2022dual}
\abx@aux@cite{0}{tan2023lgrad}
\abx@aux@segm{0}{0}{tan2023lgrad}
\abx@aux@cite{0}{wang2023dire}
\abx@aux@segm{0}{0}{wang2023dire}
\abx@aux@cite{0}{ojha2023univfd}
\abx@aux@segm{0}{0}{ojha2023univfd}
\abx@aux@cite{0}{sha2023raising}
\abx@aux@segm{0}{0}{sha2023raising}
\abx@aux@cite{0}{rigid2024}
\abx@aux@segm{0}{0}{rigid2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detección de imágenes generadas por IA}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{zhu2023genimage}
\abx@aux@segm{0}{0}{zhu2023genimage}
\abx@aux@cite{0}{silva2022}
\abx@aux@segm{0}{0}{silva2022}
\abx@aux@cite{0}{arjun2023xception}
\abx@aux@segm{0}{0}{arjun2023xception}
\abx@aux@cite{0}{gradcam_mobile}
\abx@aux@segm{0}{0}{gradcam_mobile}
\abx@aux@cite{0}{quant2024}
\abx@aux@segm{0}{0}{quant2024}
\abx@aux@cite{0}{quant2024}
\abx@aux@segm{0}{0}{quant2024}
\abx@aux@cite{0}{deepexplain2024}
\abx@aux@segm{0}{0}{deepexplain2024}
\abx@aux@cite{0}{gradcam_medical}
\abx@aux@segm{0}{0}{gradcam_medical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explicabilidad aplicada a la detección}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{cifake}
\abx@aux@segm{0}{0}{cifake}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\abx@aux@cite{0}{ojha2023univfd}
\abx@aux@segm{0}{0}{ojha2023univfd}
\abx@aux@cite{0}{rigid2024}
\abx@aux@segm{0}{0}{rigid2024}
\abx@aux@cite{0}{oquab2023dinov2}
\abx@aux@segm{0}{0}{oquab2023dinov2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visión general}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelos de detección}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}EfficientNet-B4 supervisado}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}UnivFD — clasificación mediante CLIP}{5}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{selvaraju2017gradcam}
\abx@aux@segm{0}{0}{selvaraju2017gradcam}
\abx@aux@cite{0}{caron2021dino}
\abx@aux@segm{0}{0}{caron2021dino}
\abx@aux@cite{0}{ribeiro2016lime}
\abx@aux@segm{0}{0}{ribeiro2016lime}
\abx@aux@cite{0}{petsiuk2018rise}
\abx@aux@segm{0}{0}{petsiuk2018rise}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}RIGID — detección sin entrenamiento con DINOv2}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Métodos de explicabilidad}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Grad-CAM sobre EfficientNet}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Mapas de atención de DINOv2}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}LIME sobre UnivFD}{6}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Métricas de evaluación}{6}{subsection.3.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{11}
