\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Estado del Arte}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Detección de imágenes generadas por IA}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Explicabilidad aplicada a la detección}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Metodología}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Visión general}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dataset}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Modelos de detección}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}EfficientNet-B4 supervisado}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}UnivFD — clasificación mediante CLIP}{5}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}RIGID — detección sin entrenamiento con DINOv2}{6}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Métodos de explicabilidad}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Grad-CAM sobre EfficientNet}{6}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Mapas de atención de DINOv2}{6}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}LIME sobre UnivFD}{6}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Métricas de evaluación}{6}{subsection.3.5}%
